<ons-page ng-controller="<%= @model.name %>EditController">
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
        {{'common.cancel' | translate}}
      </ons-toolbar-button>
    </div>
    <div class="center">Edit <%- @model.name %></div>
    <div class="right">
      <ons-toolbar-button ng-click="save()">
        {{'common.save' | translate}}
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <% include 'model-editor.html', @mergeEnv({model: @model}) %>
</ons-page>
