<% gulp = require 'gulp' %>
<% extend 'layout.html' %>

<% block 'stylesheets-header': %>
	<link rel="stylesheet" href="css/style.css" charset="utf-8">
<% end %>

<div ui-view>
	<% @generate 'views/login.html', 'views/login.html' %>
	<% @generate 'views/signup.html', 'views/signup.html' %>
	<% @generate 'views/index.html', 'views/index.html' %>
	<% for modelName, modelDef of @models: %>
		<% @generate 'views/list.html', "views/#{modelName}/list.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'views/add.html', "views/#{modelName}/add.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'views/detail.html', "views/#{modelName}/detail.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'views/edit.html', "views/#{modelName}/edit.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'js/controllers/list.controller.js', "js/controllers/#{modelName}/list.js", @mergeEnv({model: modelDef}) %>
		<% @generate 'js/controllers/add.controller.js', "js/controllers/#{modelName}/add.js", @mergeEnv({model: modelDef}) %>
		<% @generate 'js/controllers/detail.controller.js', "js/controllers/#{modelName}/detail.js", @mergeEnv({model: modelDef}) %>
		<% @generate 'js/controllers/edit.controller.js', "js/controllers/#{modelName}/edit.js", @mergeEnv({model: modelDef}) %>
	<% end %>
</div>
<% @generate 'resources/messages_en.json', "resources/messages_en.json", @mergeEnv({models: @models}) %>
<% gulp.src('css/**/*.css').pipe(gulp.dest(@destDir + '/css/')); %>
<% gulp.src('js/**/*.js').pipe(gulp.dest(@destDir + '/js/')); %>
<% gulp.src('bower.json').pipe(gulp.dest(@destDir)); %>

<% block 'javascripts-footer': %>
	<% @generate 'js/app.js', 'js/app.js', {} %>
	<script src="js/app.js"></script>
	<% @generate 'js/controllers/auth.js', 'js/controllers/auth.js', {} %>
	<script src="js/controllers/auth.js"></script>
	<% for modelName, modelDef of @models: %>
		<script src="<%= "js/controllers/#{modelName}/list.js" %>"></script>
		<script src="<%= "js/controllers/#{modelName}/add.js" %>"></script>
		<script src="<%= "js/controllers/#{modelName}/detail.js" %>"></script>
		<script src="<%= "js/controllers/#{modelName}/edit.js" %>"></script>
	<% end %>
<% end %>
