<% gulp = require 'gulp' %>
<% extend 'layout.html' %>

<% block 'stylesheets-header': %>
	<link rel="stylesheet" href="css/style.css" charset="utf-8">
<% end %>

<ons-navigator title="Navigator" var="<%- @navigator %>" page="login.html">
	<% @generate 'login.html', 'login.html', @mergeEnv({model: modelDef}) %>
	<% @generate 'signup.html', 'signup.html', @mergeEnv({model: modelDef}) %>
	<% @generate 'models-index.html', 'models-index.html', @mergeEnv({model: modelDef}) %>
	<% for modelName, modelDef of @models: %>
		<% @generate 'view/list.html', "view/#{@detectModelPath(modelDef)}/list.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'view/add.html', "view/#{@detectModelPath(modelDef)}/add.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'view/detail.html', "view/#{@detectModelPath(modelDef)}/detail.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'view/edit.html', "view/#{@detectModelPath(modelDef)}/edit.html", @mergeEnv({model: modelDef}) %>
		<% @generate 'js/controllers/controller.js', "js/controllers/#{modelName}.controller.js", @mergeEnv({model: modelDef}) %>
	<% end %>
</ons-navigator>

<% @generate 'resources/messages_en.json', "resources/messages_en.json", @mergeEnv({models: @models}) %>

<%
	gulp.src('css/**/*.css').pipe(gulp.dest(@destDir + '/css/'));
%>
<% block 'javascripts-footer': %>
	<% @generate 'js/app.js', 'js/app.js', {} %>
	<script src="js/app.js"></script>

	<% @generate 'js/controllers/auth.js', 'js/controllers/auth.js', {} %>
	<script src="js/controllers/auth.js"></script>

	<% for modelName, modelDef of @models: %>
		<script src="<%= "js/controllers/#{modelName}.controller.js" %>"></script>
	<% end %>
<% end %>
