angular
  .module('app')
  .controller('<%= @model.name %>ListController', ['$scope', '<%= @model.name %>', function($scope,
    <%= @model.name %>) {
    $scope.records = <%= @model.name %>.find();
  }])
  .controller('<%= @model.name %>AddController', ['$scope', '<%= @model.name %>', '$rootScope',
      '$state', function($scope, <%= @model.name %>, $rootScope, $state) {
    $scope.create = function() {
      <% for name, def of @model.properties: %>
        var _<%= name %> = $scope.<%= name %>;
        <% switch def.type: %>
          <% when 'number': %>
            _<%= name %> = Number(_<%= name %>);
          <% end %>
          <% when 'date': %>
            _<%= name %> = new Date(_<%= name %>).toISOString();
          <% end %>
          <% when 'boolean': %>
            _<%= name %> = !!_<%= name %>;
          <% end %>
        <% end %>
      <% end %>

      var requestParams = {};
      <% for name, def of @model.properties: %>
        requestParams['<%= name %>'] = _<%= name %>;
      <% end %>

      <%= @model.name %>
        .create(requestParams)
        .$promise
        .then(function(record) {
          // goto details page
          console.log(record);
          //ons.navigator.pushPage('page2.html', {title: item});
        });
    };
  }]);
