(function() {
  var app = angular.module('app');

  app.controller('<%= @model.name %>ListController', ['$scope', '<%= @model.name %>', function($scope,
    <%= @model.name %>) {

    var page = <%- @navigator %>.getCurrentPage();
    var whereCond = page.options.where;
    var where = undefined;
    if (whereCond) {
      where = { where: whereCond };
    }
    $scope.records = <%= @model.name %>.find(where);
    $scope.showDetail = function(id) {
      <%- @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@model.name}/detail.html" %>', { animation : 'slide', recordId: id } );
    };
  }]);
  app.controller('<%= @model.name %>DetailController', ['$scope', '<%= @model.name %>', function($scope,
    <%= @model.name %>) {
    var page = <%- @navigator %>.getCurrentPage();
    var recordId = page.options.recordId;
    $scope.record = <%= @model.name %>.findById({id: recordId});

    $scope.edit = function() {
      <%- @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@model.name}/edit.html" %>', { animation : 'lift', recordId: recordId } );
    };

    $scope.remove = function() {
      ons.notification.confirm({
        message: 'Are you sure?',
        title: 'Alert',
        buttonLabels: ['Yes', 'No'],
        primaryButtonIndex: 1,
        cancelable: true,
        callback: function(index) {
          if (index !== 0) {
            return;
          }
          <%= @model.name %>
            .removeById({id: recordId})
            .$promise
            .then(function() {
              <%- @navigator %>.popPage();
            });
        }
      });
    };
  }]);
  app.controller('<%= @model.name %>AddController', ['$scope', '<%= @model.name %>', '$rootScope',
    function($scope, <%= @model.name %>, $rootScope, $state) {
    $scope.save = function() {
      <% for name, def of @model.properties: %>
        var _<%= name %> = $scope.record.<%= name %>;
        <% switch def.type: %>
          <% when 'number': %>
            _<%= name %> = Number(_<%= name %>);
          <% end %>
          <% when 'date': %>
            _<%= name %> = new Date(_<%= name %>).toISOString();
          <% end %>
          <% when 'boolean': %>
            _<%= name %> = !!_<%= name %>;
          <% end %>
        <% end %>
      <% end %>

      var requestParams = {};
      <% for name, def of @model.properties: %>
        requestParams['<%= name %>'] = _<%= name %>;
      <% end %>

      <%= @model.name %>
        .create(requestParams)
        .$promise
        .then(function(record) {
          <%- @navigator %>.popPage({ recordId: record.id });
        });
    };
  }])
  app.controller('<%= @model.name %>EditController', ['$scope', '<%= @model.name %>', '$rootScope',
    function($scope, <%= @model.name %>, $rootScope, $state) {
    var page = <%- @navigator %>.getCurrentPage();
    var recordId = page.options.recordId;
    $scope.record = <%= @model.name %>.findById({id: recordId});

    $scope.save = function() {
      <% for name, def of @model.properties: %>
        var _<%= name %> = $scope.record.<%= name %>;
        <% switch def.type: %>
          <% when 'number': %>
            _<%= name %> = Number(_<%= name %>);
          <% end %>
          <% when 'date': %>
            _<%= name %> = new Date(_<%= name %>).toISOString();
          <% end %>
          <% when 'boolean': %>
            _<%= name %> = !!_<%= name %>;
          <% end %>
        <% end %>
      <% end %>

      var requestParams = {
        id: recordId
      };
      <% for name, def of @model.properties: %>
        requestParams['<%= name %>'] = _<%= name %>;
      <% end %>

      <%= @model.name %>
        .update({where: {id: recordId}}, requestParams)
        .$promise
        .then(function(record) {
          <%- @navigator %>.popPage({ recordId: record.id });
        });
    };
  }]);
})();
