(function() {
  var app = angular.module('app');

  app.controller('<%= @model.name %>DetailController', ['$scope', '<%= @model.name %>', '$state', function($scope,
    <%= @model.name %>, $state) {
    var recordId = $state.params.id;
    $scope.record = <%= @model.name %>.findById({id: recordId});

    $scope.remove = function() {
      ons.notification.confirm({
        message: 'Are you sure?',
        title: 'Alert',
        buttonLabels: ['Yes', 'No'],
        primaryButtonIndex: 1,
        cancelable: true,
        callback: function(index) {
          if (index !== 0) {
            return;
          }
          <%= @model.name %>
            .removeById({id: recordId})
            .$promise
            .then(function() {
              $state.go('<%= @model.name %>.list');
            });
        }
      });
    };
  }]);
})();
