<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-toolbar-button ui-sref="<%= @model.name %>.detail({id: record.id})">
        {{'common.cancel' | translate}}
      </ons-toolbar-button>
    </div>
    <div class="center">Edit <%- @model.name %></div>
    <div class="right">
      <ons-toolbar-button ng-click="save()">
        {{'common.save' | translate}}
      </ons-toolbar-button>
    </div>
  </ons-toolbar>
  <% include 'views/model-editor.html', @mergeEnv({model: @model}) %>
</ons-page>
