<ons-template id="<%- @detectModelPath @model %>/add.html">
    <ons-page ng-controller="<%= @model.name %>AddController">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
            Cancel
          </ons-toolbar-button>
        </div>
        <div class="center">New <%- @model.name %></div>
        <div class="right">
          <ons-toolbar-button ng-click="create()">
            Save
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
      <form>
        <ons-list modifier="inset" class="form-layout">
          <% for name, def of @model.properties: %>
            <ons-list-item>
              <% switch def.type: %>
                <% when 'boolean': %>
                  <ons-row>
                    <ons-col>
                      <label class="list-item-label"><%= @s.capitalize(name) %></label>
                    </ons-col>
                    <ons-col align="right">
                      <ons-switch modifier="list-item" ng-model="<%= name %>"></ons-switch>
                    </ons-col>
                  </ons-row>
                <% end %>
                <% when 'string': %>
                  <input type="text" class="text-input text-input--transparent width-full"
                    placeholder="<%= @s.capitalize(name) %>" <% 'required' if def.required %>
                    ng-model="<%= name %>">
                <% end %>
                <% when 'number': %>
                  <input type="text" class="text-input text-input--transparent width-full"
                    placeholder="<%= @s.capitalize(name) %>" <% 'required' if def.required %>
                    ng-model="<%= name %>">
                <% end %>
                <% when 'date': %>
                  <ons-row>
                    <ons-col width="30px">
                      <ons-icon icon="fa-calendar" class="list-item-icon"></ons-icon>
                    </ons-col>
                    <ons-col>
                      <input type="text" class="text-input text-input--transparent width-full"
                        placeholder="<%= @s.capitalize(name) %>" <% 'required' if def.required %>
                        ng-model="<%= name %>">
                    </ons-col>
                  </ons-row>
                <% end %>
                <% when 'geopoint': %>
                  <ons-row>
                    <ons-col width="30px">
                      <ons-icon icon="fa-map-marker" class="list-item-icon"></ons-icon>
                    </ons-col>
                    <ons-col>
                      <input type="text" class="text-input text-input--transparent width-full"
                        placeholder="<%= @s.capitalize(name) %>" <% 'required' if def.required %>
                        ng-model="<%= name %>">
                    </ons-col>
                  </ons-row>
                <% end %>
              <% end %>
            </ons-list-item>
          <% end %>
        </ons-list>
      </form>
    </ons-page>
</ons-template>
