<ons-template id="<%- @detectModelPath @model %>/detail.html">
  <ons-page ng-controller="<%= @model.name %>DetailController">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
          <ons-icon icon="ion-arrow-left-c" style="font-size: 28px;" fixed-width="false"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Detail<!-- ID --></div>
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="ion-edit" fixed-width="false" style="vertical-align: -4px;"
            ng-click="edit()"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <ons-list modifier="inset" class="form-layout">
      <% for name, def of @model.properties: %>
        <ons-list-item>
          <ons-row>
            <ons-col>
              <label class="list-item-label"><%= @s.capitalize(name) %></label>
            </ons-col>
            <ons-col align="right">
              {{record.<%= name %>}}
            </ons-col>
          </ons-row>
        </ons-list-item>
      <% end %>
    </ons-list>
    <ons-button modifier="large--quiet" ng-click="remove()">Delete</ons-button>
  </ons-page>
</ons-template>
