<ons-template id="<%- @detectModelPath @model %>/detail.html">
  <ons-page>
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
          <ons-icon icon="ion-arrow-left-c" style="font-size: 28px;" fixed-width="false"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">Detail<!-- ID --></div>
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="ion-edit" fixed-width="false" style="vertical-align: -4px;"
            onclick="<%- @navigator %>.pushPage('<%- @detectModelPath @model %>/edit.html', { animation : 'lift' } )"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
  </ons-page>
</ons-template>
