<ons-template id="<%- @detectModelPath @model %>/edit.html">
    <ons-page ng-controller="<%= @model.name %>EditController">
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
            Cancel
          </ons-toolbar-button>
        </div>
        <div class="center">Edit <%- @model.name %></div>
        <div class="right">
          <ons-toolbar-button ng-click="save()">
            Save
          </ons-toolbar-button>
        </div>
      </ons-toolbar>
      <% include 'model-editor', @mergeEnv({navigator: @navigator, model: @model}) %>
    </ons-page>
</ons-template>
