<ons-template id="<%- @detectModelPath @model %>/list.html">
  <ons-page ng-controller="<%= @model.name %>ListController">
    <ons-toolbar>
      <div class="left">
        <ons-toolbar-button onclick="<%- @navigator %>.popPage();">
          <ons-icon icon="ion-arrow-left-c" style="font-size: 28px;" fixed-width="false"></ons-icon>
        </ons-toolbar-button>
      </div>
      <div class="center">
        <%- @model.name %>
      </div>
      <div class="right">
        <ons-toolbar-button>
          <ons-icon icon="ion-plus" fixed-width="false" style="vertical-align: -4px;"
            onclick="<%- @navigator %>.pushPage('<%- @detectModelPath @model %>/add.html', { animation : 'lift' } )"></ons-icon>
        </ons-toolbar-button>
      </div>
    </ons-toolbar>
    <ons-list>
      <ons-list-item modifier="chevron" ng-repeat="record in records">
        <ons-row onclick="<%- @navigator %>.pushPage('<%- @detectModelPath @model %>/detail.html', { animation : 'slide' } )">
          <ons-col width="30px">
            <ons-icon icon="ion-document-text" class="list-item-icon"></ons-icon>
          </ons-col>
          <ons-col>
            {{record.id}}
          </ons-col>
        </ons-row>
      </ons-list-item>
    </ons-list>
  </ons-page>
</ons-template>
