<% extend 'layout' %>

<% navigator = 'myNavigator' %>

<ons-navigator title="Navigator" var="<%- navigator %>">
	<% include 'models-index', @mergeEnv({navigator: navigator}) %>
	<% for modelName, modelDef of @models: %>
		<% include 'list', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% include 'add', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% include 'detail', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% @generate 'js/controllers/controller.js', "js/controllers/#{modelName}.controller.js", @mergeEnv({model: modelDef}) %>
	<% end %>
</ons-navigator>

<% content 'other-javascripts': %>
<!--
	<script src="js/services/lb-services.js"></script>
	<script src="js/controllers/auth.js"></script>
	<script src="js/services/auth.js"></script>
-->
	<script src="js/app.js"></script>
	<% for modelName, modelDef of @models: %>
		<script src="<%= "js/controllers/#{modelName}.controller.js" %>"></script>
	<% end %>
	<% @generate 'js/app.js', 'js/app.js', {} %>
<% end %>
