<% extend 'layout' %>

<% navigator = 'myNavigator' %>

<ons-navigator title="Navigator" var="<%- navigator %>">
	<% include 'models-index', @mergeEnv({navigator: navigator}) %>
	<% for modelName, modelDef of @models: %>
		<% include 'list', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% include 'add', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% include 'detail', @mergeEnv({navigator: navigator, model: modelDef}) %>
		<% @generate 'js/controllers/controller.js', "js/controllers/#{modelName}.controller.js", @mergeEnv({model: modelDef}) %>
	<% end %>
</ons-navigator>

<% block 'javascripts-footer': %>
	<% for modelName, modelDef of @models: %>
		<script src="<%= "js/controllers/#{modelName}.controller.js" %>"></script>
	<% end %>
<% end %>
