<ons-page>
  <ons-toolbar>
    <div class="left">
      <ons-icon icon="ion-arrow-left-c" style="font-size: 28px;" fixed-width="false" ui-sref="login"></ons-icon>
    </div>
    <div class="center">Sign up</div>
  </ons-toolbar>

  <div class="formarea">
    <!--
    <div class="form-row">
      <input type="text" class="text-input--underbar width-half" placeholder="User ID" ng-model="person.username" value="" style="border-width-left: 1px">
    </div>

    <div class="form-row">
      <input type="text" class="text-input--underbar width-full" placeholder="Display Name" ng-model="person.displayName" value="" style="border-width-left: 1px">
    </div>
-->
    <div class="form-row">
      <input type="text" class="text-input--underbar width-full" placeholder="Email" ng-model="person.email" value="">
    </div>

    <div class="form-row">
      <input type="password" class="text-input--underbar width-full" placeholder="Password" ng-model="person.password" value="">
    </div>

    <div class="lucent">
      <p class="note">Password - 6 characters or more</p>
    </div>

    <div class="vspc form-row">
      <ons-button modifier="large--cta" ng-click="register()">Sign up</ons-button>
    </div>
  </div>
