(function() {
  angular
    .module('app')
    .config(['$stateProvider', '$urlRouterProvider', '$locationProvider',
      function($stateProvider, $urlRouterProvider, $locationProvider) {
        $locationProvider.html5Mode(true);
        $urlRouterProvider.otherwise('');
        $stateProvider
          .state('index', {
            url: '/',
            onEnter: function($rootScope) {
              console.log('index');
            }
          });
        <% for name, modelDef of @models: %>
          $stateProvider
            .state('<%- @detectModelPath modelDef %>', {
              abstract: true,
              url: '<%- @detectModelPath modelDef %>',
            })
            .state('<%- @detectModelPath modelDef %>.list', {
              url: '/list',
              onEnter: function($rootScope) {
                $rootScope.<%= @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@detectModelPath modelDef}/list.html" %>');
              },
              onExit: function($rootScope) {
                  $rootScope.<%= @navigator %>.popPage();
              }
            })
            .state('<%- @detectModelPath modelDef %>.add', {
              url: '/add',
              onEnter: function($rootScope) {
                $rootScope.<%= @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@detectModelPath modelDef}/add.html" %>', { animation: 'lift' });
              },
              onExit: function($rootScope) {
                  $rootScope.<%= @navigator %>.popPage();
              }
            })
            .state('<%- @detectModelPath modelDef %>.detail', {
              url: '/detail',
              onEnter: function($rootScope) {
                $rootScope.<%= @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@detectModelPath modelDef}/detail.html" %>', { animation: 'slide' });
              },
              onExit: function($rootScope) {
                  $rootScope.<%= @navigator %>.popPage();
              }
            })
            .state('<%- @detectModelPath modelDef %>.edit', {
              url: '/edit',
              onEnter: function($rootScope) {
                $rootScope.<%= @navigator %>.pushPage('<%- "#{@contextRoot}/#{@viewRoot}/#{@detectModelPath modelDef}/edit.html" %>', { animation: 'lift' });
              },
              onExit: function($rootScope) {
                  $rootScope.<%= @navigator %>.popPage();
              }
            });
        <% end %>
      }])
    .run(['$rootScope', '$state', function($rootScope, $state) {
      $rootScope.$on('$stateChangeStart', function(event, next) {
        if (next.authenticate && !$rootScope.currentUser) {
          event.preventDefault(); //prevent current page from loading
          $state.go('forbidden');
        }
      });
    }]);

  ons.ready(function() {
    <%= @navigator %>.on('prepop', function(event) {

    });
  });
})();
